spring.application.name=AlquilerAutosMVC

spring.profiles.active=h2

## Seteado para que use h2 de arranque


# =============== #
# MAIL CONFIG     #
# =============== #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santinoscannapieco@gmail.com
spring.mail.password=crsccneprpprstkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
