spring.application.name=AlquilerAutosMVC

spring.profiles.active=h2

## Seteado para que use h2 de arranque


# =============== #
## JWT            #
# =============== #
jwt.secret=


# =============== #
## CLOUDINARY     #
# =============== #
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=


# =============== #
# MAIL CONFIG     #
# =============== #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Para habilitar envío de mails, completar las siguientes variables
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
